<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Explore Bhutan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .blog-card {
            background: var(--cream);
            border: none;
            border-radius: 10px;
            margin-bottom: 30px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .blog-card img {
            height: 250px;
            object-fit: cover;
        }
        .blog-meta {
            color: var(--terracotta);
            font-size: 0.9rem;
        }
        .blog-card .card-body {
            padding: 25px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">Explore Bhutan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinations.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="travel-tips.html">Travel Tips</a></li>
                    <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-5 mt-5">
        <div class="container">
            <h1 class="text-center mb-5">Travel Stories from Bhutan</h1>
        </div>
    </header>

    <!-- Blog Posts -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-card">
                        <img src="https://images.unsplash.com/photo-1623677375828-30794a3921e4" alt="Tiger's Nest">
                        <div class="card-body">
                            <div class="blog-meta mb-2">January 15, 2024 | Adventure</div>
                            <h3>Hiking to Tiger's Nest: A Spiritual Journey</h3>
                            <p>Experience the breathtaking journey to Bhutan's most iconic monastery, perched on a cliff 3,000 feet above the Paro valley.</p>
                            <a href="#" class="btn btn-light">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-card">
                        <img src="https://images.unsplash.com/photo-1583309219338-a582f1f9ca6d" alt="Festival">
                        <div class="card-body">
                            <div class="blog-meta mb-2">January 10, 2024 | Culture</div>
                            <h3>Experiencing Thimphu Tshechu Festival</h3>
                            <p>Discover the vibrant colors and ancient traditions of one of Bhutan's most spectacular religious festivals.</p>
                            <a href="#" class="btn btn-light">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-card">
                        <img src="https://images.unsplash.com/photo-1614587396292-8e7bc3e65ca4" alt="Local Food">
                        <div class="card-body">
                            <div class="blog-meta mb-2">January 5, 2024 | Food</div>
                            <h3>A Taste of Bhutanese Cuisine</h3>
                            <p>Explore the unique flavors and spices of traditional Bhutanese dishes that will tantalize your taste buds.</p>
                            <a href="#" class="btn btn-light">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-card">
                        <img src="https://images.unsplash.com/photo-1625124744777-a54e7f9e8cd1" alt="Architecture">
                        <div class="card-body">
                            <div class="blog-meta mb-2">January 1, 2024 | Architecture</div>
                            <h3>The Magnificent Dzongs of Bhutan</h3>
                            <p>Learn about the architectural marvels that serve as both administrative centers and monasteries.</p>
                            <a href="#" class="btn btn-light">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>About Bhutan</h5>
                    <p>Discover the last Shangri-La, where ancient traditions blend seamlessly with modern progress.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="destinations.html" class="text-light text-decoration-none">Popular Destinations</a></li>
                        <li><a href="travel-tips.html" class="text-light text-decoration-none">Travel Guide</a></li>
                        <li><a href="blog.html" class="text-light text-decoration-none">Travel Stories</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li>📍 Thimphu, Bhutan</li>
                        <li>📧 info@explorebhutan.com</li>
                        <li>📞 +975 2 123456</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Explore Bhutan. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>