<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Explore Bhutan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-form {
            background: var(--cream);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .form-control:focus {
            border-color: var(--terracotta);
            box-shadow: 0 0 0 0.2rem rgba(198, 124, 94, 0.25);
        }
        .contact-info {
            background: var(--dark-brown);
            color: var(--cream);
            padding: 40px;
            border-radius: 10px;
        }
        .map-container {
            height: 400px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">Explore Bhutan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinations.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="travel-tips.html">Travel Tips</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-5 mt-5">
        <div class="container">
            <h1 class="text-center mb-5">Contact Us</h1>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mb-4">
                    <div class="contact-form">
                        <h3 class="mb-4">Send us a Message</h3>
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-light">Send Message</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="contact-info">
                        <h3 class="mb-4">Contact Information</h3>
                        <p><i class="bi bi-geo-alt"></i> Tourism Council of Bhutan<br>Thimphu, Bhutan</p>
                        <p><i class="bi bi-envelope"></i> info@explorebhutan.com</p>
                        <p><i class="bi bi-telephone"></i> +975 2 123456</p>
                        <p><i class="bi bi-clock"></i> Monday - Friday: 9:00 AM - 5:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.31397712412!2d89.61653720566796!3d27.472002590934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e19419962037b1%3A0x7c26a8e63195e9cd!2sThimphu%2C%20Bhutan!5e0!3m2!1sen!2s!4v1704824151233!5m2!1sen!2s" 
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>About Bhutan</h5>
                    <p>Discover the last Shangri-La, where ancient traditions blend seamlessly with modern progress.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="destinations.html" class="text-light text-decoration-none">Popular Destinations</a></li>
                        <li><a href="travel-tips.html" class="text-light text-decoration-none">Travel Guide</a></li>
                        <li><a href="blog.html" class="text-light text-decoration-none">Travel Stories</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li>📍 Thimphu, Bhutan</li>
                        <li>📧 info@explorebhutan.com</li>
                        <li>📞 +975 2 123456</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Explore Bhutan. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>