<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Explore Bhutan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .destination-card {
            margin-bottom: 30px;
            background: var(--cream);
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .destination-card img {
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">Explore Bhutan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="destinations.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="travel-tips.html">Travel Tips</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-5 mt-5">
        <div class="container">
            <h1 class="text-center mb-5">Popular Destinations in Bhutan</h1>
        </div>
    </header>

    <!-- Destinations -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card destination-card">
                        <img src="https://images.unsplash.com/photo-1623677375828-30794a3921e4" alt="Paro Taktsang">
                        <div class="card-body">
                            <h5 class="card-title">Paro Taktsang</h5>
                            <p class="card-text">The iconic Tiger's Nest monastery, perched dramatically on a cliff 3,000 feet above the Paro valley. A spiritual and architectural marvel.</p>
                            <a href="#" class="btn btn-explore">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card destination-card">
                        <img src="https://images.unsplash.com/photo-1583309219338-a582f1f9ca6d" alt="Punakha Dzong">
                        <div class="card-body">
                            <h5 class="card-title">Punakha Dzong</h5>
                            <p class="card-text">The majestic fortress at the confluence of Mo Chhu and Pho Chhu rivers. Known as the Palace of Great Happiness.</p>
                            <a href="#" class="btn btn-explore">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card destination-card">
                        <img src="https://images.unsplash.com/photo-1625124744777-a54e7f9e8cd1" alt="Thimphu">
                        <div class="card-body">
                            <h5 class="card-title">Thimphu</h5>
                            <p class="card-text">The vibrant capital city, home to the iconic Buddha Dordenma statue and the only capital without traffic lights.</p>
                            <a href="#" class="btn btn-explore">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card destination-card">
                        <img src="https://images.unsplash.com/photo-1614587396292-8e7bc3e65ca4" alt="Bumthang Valley">
                        <div class="card-body">
                            <h5 class="card-title">Bumthang Valley</h5>
                            <p class="card-text">The spiritual heartland of Bhutan, featuring ancient temples and monasteries in a stunning valley setting.</p>
                            <a href="#" class="btn btn-explore">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card destination-card">
                        <img src="https://images.unsplash.com/photo-1583309219338-a582f1f9ca6d" alt="Phobjikha Valley">
                        <div class="card-body">
                            <h5 class="card-title">Phobjikha Valley</h5>
                            <p class="card-text">A glacial valley and winter home to endangered black-necked cranes. Perfect for nature lovers.</p>
                            <a href="#" class="btn btn-explore">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card destination-card">
                        <img src="https://images.unsplash.com/photo-1625124744777-a54e7f9e8cd1" alt="Haa Valley">
                        <div class="card-body">
                            <h5 class="card-title">Haa Valley</h5>
                            <p class="card-text">One of Bhutan's most picturesque and least visited valleys, offering authentic cultural experiences.</p>
                            <a href="#" class="btn btn-explore">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>About Bhutan</h5>
                    <p>Discover the last Shangri-La, where ancient traditions blend seamlessly with modern progress.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="destinations.html" class="text-light text-decoration-none">Popular Destinations</a></li>
                        <li><a href="travel-tips.html" class="text-light text-decoration-none">Travel Guide</a></li>
                        <li><a href="blog.html" class="text-light text-decoration-none">Travel Stories</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li>📍 Thimphu, Bhutan</li>
                        <li>📧 info@explorebhutan.com</li>
                        <li>📞 +975 2 123456</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Explore Bhutan. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>