<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Bhutan - Discover the Land of Thunder Dragon</title>
    <!-- Add this line for the fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">Explore Bhutan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinations.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="travel-tips.html">Travel Tips</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="display-3 mb-4">Mystical Bhutan</h1>
                <p class="lead mb-4">Journey Through the Last Shangri-La - Where Ancient Traditions Meet Modern Serenity</p>
                <a href="#explore" class="btn btn-explore">Start Your Adventure</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5" id="explore">
        <div class="container">
            <h2 class="section-title text-center mb-5">Discover Bhutan's Treasures</h2>
            <div class="row g-4">
                <!-- Sacred Heritage -->
                <div class="col-md-6">
                    <div class="temple-card">
                        <div class="temple-image">
                            <img src="SacredTemples.jpg" alt="Sacred Temples">
                        </div>
                        <div class="temple-content">
                            <h3>A Journey to Spirituality</h3>
                            <p>Explore ancient monasteries and sacred sites that offer profound insights into Bhutanese Buddhism, providing a sense of peace and reflection.</p>
                            <a href="destinations.html#temples" class="temple-btn">Explore Temples</a>
                        </div>
                    </div>
                </div>

                <!-- Natural Wonders -->
                <div class="col-md-6">
                    <div class="temple-card">
                        <div class="temple-image">
                            <img src="Homeland.jpg" alt="Himalayan Landscapes">
                        </div>
                        <div class="temple-content">
                            <h3>Natural Wonders</h3>
                            <p>Trek through pristine Himalayan landscapes, discover hidden valleys, and encounter rare wildlife in one of the world's most environmentally protected countries.</p>
                            <a href="destinations.html#nature" class="temple-btn">Discover Nature</a>
                        </div>
                    </div>
                </div>

                <!-- Cultural Heritage -->
                <div class="col-md-6">
                    <div class="temple-card">
                        <div class="temple-image">
                            <img src="HomeArt.avif" alt="Traditional Architecture">
                        </div>
                        <div class="temple-content">
                            <h3>Unique Architecture</h3>
                            <p>Marvel at majestic dzongs, traditional architecture, and intricate artworks that showcase Bhutan's rich cultural legacy spanning centuries.</p>
                            <a href="destinations.html#culture" class="temple-btn">Experience Culture</a>
                        </div>
                    </div>
                </div>

                <!-- Culinary Journey -->
                <div class="col-md-6">
                    <div class="temple-card">
                        <div class="temple-image">
                            <img src="HomeCuisine.jpg" alt="Bhutanese Cuisine">
                        </div>
                        <div class="temple-content">
                            <h3>A Culinary Deligh</h3>
                            <p>Savor the unique flavors of Bhutanese cuisine, from spicy Ema Datshi to hearty buckwheat dishes, that reflect the country’s rich agricultural heritage.</p>
                            <a href="travel-tips.html#cuisine" class="temple-btn">Taste Bhutan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">20+</div>
                        <div>Dzongs</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">72%</div>
                        <div>Forest Coverage</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">2000+</div>
                        <div>Monasteries</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">4+</div>
                        <div>Climate Zones</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonial-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">What Travelers Say</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <p class="mb-3">"An incredible journey through this mystical kingdom. The culture and traditions are truly unique."</p>
                        <strong>- Sarah Johnson</strong>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <p class="mb-3">"The natural beauty and peaceful atmosphere of Bhutan left me speechless."</p>
                        <strong>- David Chen</strong>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <p class="mb-3">"A life-changing experience. The warmth of Bhutanese people is unforgettable."</p>
                        <strong>- Emma Thompson</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>About Bhutan</h5>
                    <p>Discover the last Shangri-La, where ancient traditions blend seamlessly with modern progress.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="destinations.html" class="text-light text-decoration-none">Popular Destinations</a></li>
                        <li><a href="travel-tips.html" class="text-light text-decoration-none">Travel Guide</a></li>
                        <li><a href="blog.html" class="text-light text-decoration-none">Travel Stories</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li>📍 Thimphu, Bhutan</li>
                        <li>📧 info@explorebhutan.com</li>
                        <li>📞 +975 2 123456</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Explore Bhutan. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>