:root {
    --dark-brown: #2C3E50;    /* Deep Navy */
    --medium-brown: #34495E;   /* Slate */
    --light-brown: #95A5A6;    /* Cool Gray */
    --terracotta: #E74C3C;     /* Accent Red */
    --cream: #ECF0F1;          /* Light Gray */
    --text-dark: #2C3E50;      /* Navy Text */
    --text-white: #FFFFFF;
    --text-black: #000000;
    --accent: #3498DB;         /* Blue Accent */
}

/* Base styles */
body {
    color: var(--dark-brown);
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    background-color: var(--dark-brown) !important;
}

.navbar-brand {
    font-size: 1.8rem !important;
    font-weight: bold;
    padding: 0.5rem 1rem;
    color: var(--cream) !important;
}

.navbar-nav .nav-link {
    font-size: 1.2rem !important;
    padding: 0.5rem 1.2rem !important;
    margin: 0 0.3rem;
    transition: color 0.3s ease;
    color: var(--cream) !important;
}

.navbar-nav .nav-link:hover {
    color: var(--light-brown) !important;
}

.navbar-nav .nav-link.active {
    color: var(--cream) !important;
    font-weight: bold;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url("home.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    animation: fadeIn 2s ease-in;
    background: rgba(44, 62, 80, 0.90);
    padding: 4rem;
    border-radius: 15px;
    backdrop-filter: blur(8px);
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    color: var(--text-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.hero-content h1 {
    font-family: 'Cinzel', serif;
    font-size: 3.5rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
    line-height: 1.3;
    letter-spacing: 1px;
}

.hero-content .lead {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #FFF3E0;
}

/* Stats Section */
.stats-section {
    background: linear-gradient(rgba(94, 151, 198, 0.5), rgba(76, 98, 139, 0.555)),
                url("Homeforest.jpg");
    background-size: cover;
    background-position: center;
    color: var(--text-white);
    padding: 80px 0;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.158);
    border-radius: 10px;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-item div:not(.stat-number) {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    color: var(--cream);
}

/* Features Section */
.features-section {
    background-color: var(--cream);
    padding: 80px 0;
}

.section-title {
    font-family: 'Cinzel', serif;
    color: var(--dark-brown);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.temple-card {
    background: var(--text-white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.temple-card:hover {
    transform: translateY(-10px);
}

.temple-image {
    height: 400px;
    overflow: hidden;
}

.temple-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.temple-card:hover .temple-image img {
    transform: scale(1.1);
}

.temple-content {
    padding: 2rem;
}

.temple-content h3 {
    color: var(--dark-brown);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-family: 'Cinzel', serif;
}

.temple-content p {
    color: var(--text-dark);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Testimonials */
.testimonial-section {
    background-color: var(--cream);
    padding: 80px 0;
}

.testimonial-card {
    background: var(--text-white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 20px 0;
    border: 1px solid var(--light-brown);
}

.testimonial-card p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-dark);
    letter-spacing: 0.3px;
}

/* Buttons */
.btn-explore, .temple-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--accent);
    color: var(--text-white);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: 2px solid var(--accent);
}

.btn-explore:hover {
    background-color: transparent;
    color: var(--text-white);
    border-color: var(--text-white);
}

.temple-btn:hover {
    background-color: var(--dark-brown);
    color: var(--text-white);
    transform: translateX(5px);
}

/* Footer */
footer {
    background-color: var(--dark-brown) !important;
    color: var(--cream);
}

footer a {
    color: var(--cream) !important;
}

footer a:hover {
    color: var(--light-brown) !important;
}

footer hr {
    background-color: var(--light-brown);
}

/* Animations */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translate(-50%, -40%); 
    }
    to { 
        opacity: 1; 
        transform: translate(-50%, -50%); 
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .hero-content .lead {
        font-size: 1.2rem;
    }
    .temple-image {
        height: 300px;
    }
    .temple-content {
        padding: 1.5rem;
    }
    .temple-content h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-content {
        padding: 2rem;
    }
    .temple-image {
        height: 250px;
    }
    .stat-number {
        font-size: 2.5rem;
    }
}
