<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tips - Explore Bhutan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .tip-card {
            background: var(--cream);
            border: none;
            border-radius: 10px;
            margin-bottom: 30px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .tip-icon {
            font-size: 2.5rem;
            color: var(--terracotta);
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">Explore Bhutan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinations.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link active" href="travel-tips.html">Travel Tips</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-5 mt-5">
        <div class="container">
            <h1 class="text-center mb-5">Essential Travel Tips for Bhutan</h1>
        </div>
    </header>

    <!-- Tips Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="tip-card">
                        <div class="tip-icon">🛂</div>
                        <h4>Visa Requirements</h4>
                        <p>All visitors (except Indian nationals) need a visa to enter Bhutan. Visas must be arranged through licensed Bhutanese tour operators.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tip-card">
                        <div class="tip-icon">💰</div>
                        <h4>Daily Tourist Fee</h4>
                        <p>Tourists must pay a Sustainable Development Fee (SDF) per day, which includes accommodation, food, guide, and transport.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tip-card">
                        <div class="tip-icon">🌤️</div>
                        <h4>Best Time to Visit</h4>
                        <p>Spring (March-May) and Autumn (September-November) are the best seasons to visit Bhutan.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tip-card">
                        <div class="tip-icon">👔</div>
                        <h4>Dress Code</h4>
                        <p>Dress modestly, especially when visiting temples. Shoulders and knees should be covered.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tip-card">
                        <div class="tip-icon">📱</div>
                        <h4>Connectivity</h4>
                        <p>Wi-Fi is available in most hotels. Consider buying a local SIM card for mobile connectivity.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tip-card">
                        <div class="tip-icon">🚶‍♂️</div>
                        <h4>Altitude</h4>
                        <p>Many places are at high altitude. Take time to acclimatize and stay hydrated.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>About Bhutan</h5>
                    <p>Discover the last Shangri-La, where ancient traditions blend seamlessly with modern progress.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="destinations.html" class="text-light text-decoration-none">Popular Destinations</a></li>
                        <li><a href="travel-tips.html" class="text-light text-decoration-none">Travel Guide</a></li>
                        <li><a href="blog.html" class="text-light text-decoration-none">Travel Stories</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li>📍 Thimphu, Bhutan</li>
                        <li>📧 info@explorebhutan.com</li>
                        <li>📞 +975 2 123456</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Explore Bhutan. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>