<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CST College</title>

    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            scroll-behavior: smooth;
        }

        /* Header */
        header {
            position: relative;
            background: url("header.jpeg") no-repeat center center;
            background-size: cover;
            padding: 50px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            color: white;
        }

        /* Overlay */
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
            z-index: -1;
        }

        /* Ensuring the text appears above the overlay */
        header h1 {
            position: relative;
            font-size: 36px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: bold;
        }


        /* Navigation Bar */
        nav {
            background-color: #2c3e50;
            padding: 15px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 25px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            position: relative;
            transition: color 0.3s ease;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 3px;
            background-color: #ff6f61;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        nav a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        nav a:hover {
            color: #ff6f61;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("logo\ learnMore.jpg") no-repeat center center;
            background-size: cover;
            padding: 180px 20px;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero p {
            margin-bottom: 90px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-btn {
            background-color: #ff6f61;
            padding: 16px 36px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .cta-btn:hover {
            background-color: #e74c3c;
        }

        /* Quote Section */
        #quote .quote-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            text-align: left;
            flex-wrap: wrap;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1.5s forwards 0.5s; /* Fade-in with upward movement */
        }

        /* Quote Text Styling */
        #quote .quote-text {
            max-width: 500px;
            animation: slideIn 1.5s ease-out forwards; /* Slide-in effect */
        }

        #quote .quote {
            font-size: 33px;
            font-style: italic;
            color: #f39c12;
            line-height: 1.6;
            transform: scale(1);
            transition: transform 0.3s ease-in-out; /* Scale effect on hover */
        }

        /* Quote Image Styling */
        #quote .quote-image img {
            width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        /* Hover effect on image */
        #quote .quote-image img:hover {
            transform: scale(1.05); /* Slight zoom effect on hover */
        }

        /* Animation for fade-in and slide-in */
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Responsiveness for smaller screens */
        @media (max-width: 768px) {
            #quote .quote {
                font-size: 33px;
            }

            #quote .quote-content {
                flex-direction: column;
                text-align: center;
            }

            #quote .quote-image img {
                width: 100%;
                max-width: 300px;
            }
        }

        /* About Section */
        .about-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 80px 20px;
            background-color: #ecf0f1;
            text-align: left;
            flex-wrap: wrap;
        }

        .about-text {
            flex: 1;
            max-width: 600px;
        }

        .about-text h2 {
            font-size: 38px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .about-text p {
            font-size: 18px;
            color: #555;
            line-height: 1.8;
            font-weight: 300;
        }

        .about-img {
            flex: 1;
            max-width: 800px;
            width: 100%;
            border-radius: 12px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .about-section {
                flex-direction: column;
                text-align: center;
            }

            .about-text,
            .about-img {
                max-width: 100%;
            }
        }

        /* Academics Section */
        .academics-section {
            background-color: #ffffff;
            padding: 80px 20px;
            text-align: center;
        }

        .academics-section h2 {
            font-size: 36px;
            margin-bottom: 40px;
            font-weight: bold;
        }

        /* Program Cards */
        .programs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 3fr));
            gap: 10px;
        }

        /* Contact Section */
        .contact-section {
            background-color: #ecf0f1;
            padding: 60px 20px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 36px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .contact-section p {
            font-size: 18px;
            color: #555;
        }

        .contact-section .icon {
            font-size: 28px;
            margin: 10px;
            color: #34495e;
            transition: color 0.3s ease;
        }

        .contact-section .icon:hover {
            color: #ff6f61;
        }

        /* Footer */
        footer {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        footer a:hover {
            color: #ff6f61;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h2 {
                font-size: 40px;
            }

            .hero p {
                font-size: 18px;
            }

            .programs {
                grid-template-columns: 1fr;
            }

            nav a {
                font-size: 16px;
                margin: 0 15px;
            }

            .about-section p {
                font-size: 16px;
            }

            .program-card h3 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>

<header>
    <h1>College of Science and Technology</h1>
</header>

<!-- Navigation Bar -->
<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#academics">Academics</a>
    <a href="#contact">Contact</a>
</nav>

<!-- Hero Section -->
<section id="home" class="hero">
    <a href="#about" class="cta-btn">Learn More</a>
</section>

<!-- Quote Section -->
<section id="quote" class="about-section">
    <div class="quote-content">
        <div class="quote-text">
            <p class="quote">"Your success will depend on your enthusiasm and the time that you invest in learning"<br> – His Majesty The King Jigme Khesar Namgyel Wangchuck</p>
        </div>
        <div class="quote-image">
            <img src="qtt.webp" alt="Inspiration" />
        </div>
    </div>
</section>


<!-- About Section -->
<section id="about" class="about-section">
    <img class="about-img" src="abt.png" alt="About Us Image">
    <div class="about-text">
        <h2>About Us</h2>
        <p>The College of Science and Technology (CST) is dedicated to fostering innovation in engineering, technology, and science. We aim to create a stimulating environment that nurtures tomorrow's leaders.</p>
    </div>
</section>

<!-- Academics Section -->
<section id="academics" class="academics-section">
    <h2>Our Programs</h2>
    <div class="programs">
        <div class="card mb-3" style="max-width: 840px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="RE.jpg" class="img-fluid rounded-start" alt="Master of Engineering">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><strong>M.E. in Renewable Energy</strong></h5>
                        <p class="card-text">Specialization in Renewable Energy.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 840px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="CM.jpg" class="img-fluid rounded-start" alt="Masters in Construction Management">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Masters in Construction Management</strong></h5>
                        <p class="card-text">Specialization in managing large-scale construction projects.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 840px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="BE.jpg" class="img-fluid rounded-start" alt="Undergraduate Engineering Programs">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Undergraduate Engineering Programs</strong></h5>
                        <p class="card-text">Civil, Electrical, Electronics & Communication, IT, Engineering Geology, Instrumentation & Control Engineering.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 840px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Art.jpg" class="img-fluid rounded-start" alt="Architecture Program">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Architecture Program</strong></h5>
                        <p class="card-text">A five-year program to build future architects.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Contact Section -->
<section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <p>Location: Phuentsholing, Bhutan</p>
    <p>Phone: 77616975</p>
    <p>Email: <a href="mailto:info.cst@rub.edu.bt">info.cst@rub.edu.bt</a></p>
    <div>
        <span class="icon">📍</span> Phuentsholing, Bhutan
        <span class="icon">📞</span> 77616975
        <span class="icon">✉️</span> <a href="mailto:info.cst@rub.edu.bt">info.cst@rub.edu.bt</a>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2025 CST College. All rights reserved.</p>
</footer>

</body>

</html>